<template>
  <div class="container">
    <text class="time">{{ time }}</text>
    <text class="title" if="{{ global.screenShape == 'rect' }}">选择日期</text>
    <img
      if="{{ global.screenShape == 'rect' }}"
      class="top leftButton"
      src="/common/back_rect.png"
      @click="goBack"
    />
    <text @click="goBack" class="title" elif="{{ global.screenShape == 'circle' }}">
      <img class="icon-back" src="/common/back.png" />
      <span>选择日期</span>
    </text>
    <img else class="top" src="/common/back.png" @click="goBack" />
    <img
      if="{{ global.screenShape == 'rect' }}"
      class="top rightButton"
      src="/common/check_rect.png"
      @click="saveDate"
    />
    <img else class="bottom" src="/common/check.png" @click="saveDate" />

    <div class="date-picker-container">
      <picker class="date-picker year" type="text" range="{{yearRange}}" selected="{{yearIndex}}" @change="onYearChange" />
      <div class="wrapper">
        <picker class="date-picker" type="text" range="{{monthRange}}" selected="{{currentMonth - 1 + 12}}" @change="onMonthChange" />
        <picker class="date-picker" type="text" range="{{dayRange}}" selected="{{selectedDay - 1 + dayRange.length / 3}}" @change="onDayChange" />
      </div>
    </div>
  </div>
</template>

<style>
  @import "../../common/app.css";

  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
  }

  .date-picker-container {
    margin-top: 20px;
    width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon-back {
    width: 28px;
    height: 28px;
    margin-right: 6px;
  }

  .date-picker {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.2);
    selected-color: #fff;
    selected-font-size: 42px;
  }

  @media (device-type: watch) and (shape: circle) {
    .date-picker-container {
      flex-direction: row;
      width: 90%;
      height: 100%;
      margin-top: 10px;
    }

    .date-picker {
      height: 100%;
      font-size: 36px;
      selected-font-size: 56px;
    }

    .year {
      width: 75%;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      flex-direction: row;
    }
  }

  @media (device-type: band) and (shape: rect) {
    .date-picker-container {
      margin-top: 108px;
    }

    .date-picker {
      font-size: 36px;
      selected-font-size: 56px;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      flex-direction: row;
    }
  }

  @media (device-type: watch) and (shape: rect) {
    .date-picker-container {
      margin-top: 124px;
    }

    .date-picker {
      font-size: 36px;
      selected-font-size: 64px;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      flex-direction: row;
    }
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      time: '',
      currentYear: 2026,
      currentMonth: 7,
      selectedYear: 2026,
      selectedMonth: 7,
      selectedDay: 1,
      yearRange: [],
      monthRange: [],
      dayRange: [],
      originalMonthRange: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
      yearIndex: 0
    },
    onInit() {
      let now = new Date()
      let currentYear = now.getFullYear()
      let years = []
      for (let i = currentYear - 50; i <= currentYear + 50; i++) {
        years.push(String(i))
      }
      this.yearRange = years

      let initDate = global.returnedDate || ''
      if (!initDate) {
        initDate = currentYear + '-' + (now.getMonth() + 1) + '-' + now.getDate()
      }

      let parts = initDate.split('-').map(Number)
      this.currentYear = parts[0] || currentYear
      this.currentMonth = parts[1] || (now.getMonth() + 1)
      this.selectedYear = this.currentYear
      this.selectedMonth = this.currentMonth
      this.selectedDay = parts[2] || now.getDate()

      this.yearIndex = this.yearRange.indexOf(String(this.currentYear))
      if (this.yearIndex === -1) this.yearIndex = 50

      this.monthRange = this.originalMonthRange.concat(this.originalMonthRange).concat(this.originalMonthRange)
      this.updateDayRange()
    },
    updateDayRange() {
      let daysInMonth = new Date(this.currentYear, this.currentMonth, 0).getDate()
      let originalDays = []
      for (let i = 1; i <= daysInMonth; i++) {
        originalDays.push(String(i))
      }
      this.dayRange = originalDays.concat(originalDays).concat(originalDays)

      if (this.selectedDay > daysInMonth) {
        this.selectedDay = daysInMonth
      }
    },
    onShow() {
      this.time = global.getTime ? global.getTime() : ''
    },
    onYearChange(e) {
      this.currentYear = parseInt(this.yearRange[e.newSelected])
      this.yearIndex = e.newSelected
      this.updateDayRange()
    },
    onMonthChange(e) {
      this.currentMonth = (e.newSelected % 12) + 1
      this.updateDayRange()
    },
    onDayChange(e) {
      let daysInMonth = new Date(this.currentYear, this.currentMonth, 0).getDate()
      this.selectedDay = (e.newSelected % daysInMonth) + 1
      this.updateDayRange()
    },
    saveDate() {
      let m = this.currentMonth < 10 ? '0' + this.currentMonth : String(this.currentMonth)
      let d = this.selectedDay < 10 ? '0' + this.selectedDay : String(this.selectedDay)
      let dateStr = this.currentYear + '-' + m + '-' + d
      global.returnedDate = dateStr
      router.back()
    },
    goBack() {
      router.back()
    }
  }
</script>
