<script>
  import device from "@system.device"
  import interconnect from "@system.interconnect"

  export default {
    onCreate() {
      device.getInfo({
        success: function (ret) {
          global.screenShape = ret.screenShape || "rect"
          global.deviceType = ret.deviceType || "band"
          global.screenWidth = ret.screenWidth || 336
          global.screenHeight = ret.screenHeight || 480
          global.screenSize = {
            width: ret.screenWidth || 336,
            height: ret.screenHeight || 480
          }
          global.isPillShaped = ret.screenShape === "pill-shaped"
          global.deviceReady = true
        },
        fail: function () {
          global.screenShape = "rect"
          global.deviceType = "band"
          global.screenWidth = 336
          global.screenHeight = 480
          global.screenSize = { width: 336, height: 480 }
          global.isPillShaped = false
          global.deviceReady = true
        }
      })

      global.getTime = function () {
        let now = new Date()
        let h = now.getHours()
        let m = now.getMinutes()
        return (h < 10 ? "0" : "") + h + ":" + (m < 10 ? "0" : "") + m
      }

      global.connected = false
      global.interconnect = null
      setTimeout(function() {
        try {
          if (interconnect && typeof interconnect.instance === 'function') {
            global.interconnect = interconnect.instance()
          }
        } catch (e) {
          global.interconnect = null
        }
      }, 2000)
    },
  }
</script>
