<template>
  <div>
    <text class="title">待办清单</text>
  </div>
</template>

<script>
  import device from "@system.device"

  export default {
    onCreate() {
      device.getInfo({
        success: function (ret) {
          global.screenShape = ret.screenShape || "rect"
          global.deviceType = ret.deviceType || "band"
          global.screenWidth = ret.screenWidth || 336
          global.screenHeight = ret.screenHeight || 480
          global.screenSize = {
            width: ret.screenWidth || 336,
            height: ret.screenHeight || 480
          }
          global.isPillShaped = ret.screenShape === "pill-shaped"
        },
        fail: function () {
          global.screenShape = "rect"
          global.deviceType = "band"
          global.screenWidth = 336
          global.screenHeight = 480
          global.screenSize = { width: 336, height: 480 }
          global.isPillShaped = false
        }
      })

      global.getTime = function () {
        let now = new Date()
        let h = now.getHours()
        let m = now.getMinutes()
        return (h < 10 ? "0" : "") + h + ":" + (m < 10 ? "0" : "") + m
      }

      global.dateDiff = function (dateStr) {
        let target = new Date(dateStr)
        let now = new Date()
        now.setHours(0, 0, 0, 0)
        target.setHours(0, 0, 0, 0)
        return Math.floor((now - target) / 86400000)
      }
    },
    onShow() {
      global.returnedDate = ''
    }
  }
</script>

<style>
  .title {
    font-size: 32px;
    color: white;
  }
</style>
